# EasyCamera2

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuqiqiang/camera2/demo/: BaseActivity.java  DemoActivity.java
app/src/main/java/com/xuqiqiang/camera2/demo/utils/: Permission.java
app/src/main/res/layout/: activity_demo.xml
config/: config.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/xuqiqiang/camera2/demo/: DemoActivity.java
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libcamera/: build.gradle  issues
libcamera/src/main/: AndroidManifest.xml
libcamera/src/main/java/com/snailstudio2010/camera2/: CameraView.java  Config.java  Properties.java
libcamera/src/main/java/com/snailstudio2010/camera2/callback/: CameraDelegate.java  CameraListener.java  CameraUIListener.java  CameraUiEvent.java  MenuInfo.java  PictureListener.java  RecordListener.java  RequestCallback.java  TakeShotListener.java
libcamera/src/main/java/com/snailstudio2010/camera2/exif/: ByteBufferInputStream.java  CountedDataInputStream.java  ExifData.java  ExifInterface.java  ExifInvalidFormatException.java  ExifModifier.java  ExifOutputStream.java  ExifParser.java  ExifReader.java  ExifTag.java  IfdData.java  IfdId.java  JpegHeader.java  OrderedDataOutputStream.java  Rational.java
libcamera/src/main/java/com/snailstudio2010/camera2/manager/: Camera2PhotoSession.java  Camera2Session.java  Camera2VideoSession.java  CameraPhotoSession.java  CameraSettings.java  CameraToolKit.java  CameraVideoSession.java  Controller.java  DeviceManager.java  DualDeviceManager.java  FocusOverlayManager.java  OnImageAvailableListenerImpl.java  RequestManager.java  Session.java  SingleDeviceManager.java  StateManager.java
libcamera/src/main/java/com/snailstudio2010/camera2/module/: CameraModule.java  (+3 more)
libcamera/src/main/res/layout/: module_camera_layout.xml  module_dual_camera_layout.xml  module_gl_camera_layout.xml  module_photo_layout.xml  module_photo_layout_gl.xml  module_video_layout.xml  module_video_layout_gl.xml  video_timer_layout.xml
libcamera/src/main/res/values/: colors.xml  dimens.xml  strings.xml
libcamera/src/main/res/values-zh-rCN/: strings.xml
(+34 files in other folders)
