<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.snailstudio2010.camera2.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.xuqiqiang.camera2.demo.ui.ShutterButton
        android:id="@+id/btn_shutter"
        android:layout_width="@dimen/shutter_button_size"
        android:layout_height="@dimen/shutter_button_size"
        android:layout_gravity="bottom|center_horizontal" />
</FrameLayout>