<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_record_timer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <Button
        android:id="@+id/btn_record"
        android:layout_width="@dimen/record_timer_height"
        android:layout_height="@dimen/record_timer_height"
        android:background="@drawable/ic_vector_recoding" />

    <Chronometer
        android:id="@+id/record_time"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/record_timer_height"
        android:background="@drawable/record_time_bg"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/record_timer_padding"
        android:paddingRight="@dimen/record_timer_padding"
        android:textColor="@color/timer_text_color" />
</merge>